{
  "name": "bjoern",
  "description": "Personal writing conventions: style enforcement for comments, docs, commit bodies, and user-facing interface text.",
  "version": "1.0.0",
  "author": {
    "name": "Björn",
    "url": "https://github.com/bjoern621"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/writing-style-reminder.sh UserPromptSubmit prompt",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/writing-style-reminder.sh PreToolUse source",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__docmost__(create_page|update_page|create_comment|update_comment)",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/writing-style-reminder.sh PreToolUse rendered",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
